{
	"folders": [
		{
			"path": "C:/Users/nindi/Latihan/belajar-html-dasar"
		},
		{
			"path": "C:/Users/nindi/Latihan/belajar-html-form"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "belajar-html-dasar"
	}
}